{"schema":"1.0","details":{"displayName":"GetAllRisksDataExample","description":"Example Power Automate Flow to sync Project Site Risks to a SQL database by pwmather:\nhttps://pwmather.wordpress.com/\n@pwmather","createdTime":"2020-04-06T22:30:30.2220381Z","packageTelemetryId":"05ee25f0-597b-4759-be9a-9842cd8ee6d5","creator":"Paul Mather","sourceEnvironment":""},"resources":{"3ab241ac-ad4b-43b5-90fc-640160218ad7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetAllRisksDataExample"},"configurableBy":"User","hierarchy":"Root","dependsOn":["119fee52-7c16-4707-815d-6eca1d0babfe","72a77332-e3a9-463e-abad-0a283abefc65","f946fa57-43b0-440e-99d2-142c9f68484c","176d813c-f992-4b59-9cbb-dfa5e7c92432"]},"119fee52-7c16-4707-815d-6eca1d0babfe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72a77332-e3a9-463e-abad-0a283abefc65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paulmather@CPS.co.uk","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["119fee52-7c16-4707-815d-6eca1d0babfe"]},"f946fa57-43b0-440e-99d2-142c9f68484c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1320.1929.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"176d813c-f992-4b59-9cbb-dfa5e7c92432":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PaulsDB paulmathersqltest.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1320.1929.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f946fa57-43b0-440e-99d2-142c9f68484c"]}}}